# ataccama-db-browser

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/net/suteren/ataccama/dbbrowser/: DbBrowserApplication.java  Swagger2Config.java
src/main/java/net/suteren/ataccama/dbbrowser/entity/connections/: ConnectionRecord.java
src/main/java/net/suteren/ataccama/dbbrowser/entity/mysql/: ColumnRecord.java  SchemaRecord.java  TableRecord.java
src/main/java/net/suteren/ataccama/dbbrowser/logic/: DataService.java  MetadataService.java  StatisticsService.java
src/main/java/net/suteren/ataccama/dbbrowser/repository/: CustomEntityManagerFactory.java
src/main/java/net/suteren/ataccama/dbbrowser/repository/connections/: DbConnectionRepository.java
src/main/java/net/suteren/ataccama/dbbrowser/rest/: DataController.java  MetadataController.java  StatisticsController.java
src/main/resources/: api-guide.adoc  application.properties
src/test/java/net/suteren/ataccama/dbbrowser/: DbBrowserApplicationTests.java
